.header-div{
    text-align: center;
    display: inline-flex;
    width: 100%;
}
.transparent-background {
    height: 100%;
    width: 100%;
    display: block;
    background-color: white;
    opacity: 0.5;
    position: fixed;
    z-index: -1;
}
.main-bounds {
    height: 100%;
    width: 100%;
    display: block;
}
.header-color {
    background-color: #4e4a4a;
}

.center-div-desktop {
    width: 40%;
    height: 60%;
    display: block;
    text-align: center;
    margin: 50px auto;
    padding: 50px;
    background-color: white;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 10px;
}

.center-div-medium-device {
    width: 80%;
    height: 230px;
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 10px;
}

.center-div-small-device {
    width: 80%;
    height: 80%;
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 10px;
}
.register-header {
    font-size: 35px;
    font-family: Helvetica, Arial, sans-serif;
    margin:0;
    line-height: 60px;
    width: 100%;
}
.clear-icon-div {
    padding-top: 10px;
}
.white-font-color {
    color: white;
}

.material-icons.md-42 { 
    font-size: 42px; 
}

.material-icons.clear-width{
    width: 100%;
}