.send-message-header{
    font-size: 35px;
    font-family: Helvetica, Arial, sans-serif;
    margin:0;
    line-height: 60px;
    width: 100%;
    text-align: center;
}
.mid-content{
    text-align: center;
    width: 100%;
}
.ticket-background{
    /* width: 100%; */
    background-color: white;
    height: 100%;
}

.header-font {
    font-size: 35px;
    font-family: Helvetica, Arial, sans-serif;
    margin:0;
    line-height: 60px;
    width: 100%;
    text-align: center;
}

.form-container{
    width: 80%;
    margin: auto;
}