.app-div {
    height: 100%;
    /* background-color: #16417f63; */
    background-color: #4e4a4a;
}

.header-div {
    text-align:center;
    height: 18%;
    background-color: #4e4a4a;
    position: fixed;
    width:100%;
    color: white;
}

.router-bounds {
    height: 100%;
    /* opacity: 0.9; */
}

.footer-div {
    text-align:center;
    /* height: 10%; */
    background-color: #4e4a4a;
    opacity: 0.8;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
}

.home-background { 
    /* The image used */
    background-image: url("./../assets/img/home-background.jpg");

    /* Full height */
    width:100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}