<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 40%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="well">Welcome to Home Page</div>
<div class="responsive">
  <div class="gallery">
    <a [routerLink]="['/register',1]">
      <img src="assets/images/Lock.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">View Registration Details</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="assets/images/Lock.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Log Incidents</div>
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="assets/images/Lock.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Log Incidents</div>
    </div>
  </div>
</body>
</html>

