.sidenav-container{
    position: absolute;
    top: 75px;
    bottom: 0;
    left: 0;
    right: 0;
}
.sidenav-container-medium{
    position: absolute;
    top: 55px;
    bottom: 0;
    left: 0;
    right: 0;
}
.sidenav-container-small{
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
}
.mat-sidenav {
    width: 200px;
}
.mat-nav-list{
    margin: 10px;
}
.side-content-bounds{
    padding-left: 20px;
    padding-right: 20px;
}
.sidenav-content{
    font : 500 16px Roboto,"Helvetica Neue",sans-serif;
    background-color: #737475;
    color: white;
}