<div class="transparent-background"></div>
<div fxLayout="column" class="main-bounds">
  <div class="center-div-desktop" [ngClass.sm]="{'center-div-medium-device':true}" [ngClass.xs]="{'center-div-small-device':true}">
      <mat-toolbar class="toolbar">
      <span class="toolbar-span">Admin Login</span>
      </mat-toolbar>
    <form fxLayout="column" fxLayoutGap="10px" [formGroup]="adminLoginForm">
      <mat-form-field>
        <input matInput placeholder="Password" [formControl]="adminLoginForm.controls['password']" required>
        <mat-error *ngIf="adminLoginForm.controls['password'].invalid">Please enter password</mat-error>
      </mat-form-field>
      <button [disabled]="adminLoginForm.invalid" mat-raised-button color="primary" (click)="SignIn()">Sign In</button>
      <button routerLink="./../../home" mat-raised-button color="primary">Cancel</button>
    </form>
  </div>
</div>